\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه‌ای بر بردارها}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بردارها و ترکیب‌های خطی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ترکیب‌های خطی}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces جمع برداری $\mathbf  {v} + \mathbf  {w} = (3, 4)$ قطر یک متوازی‌الاضلاع را تولید می‌کند. بردار معکوس $\mathbf  {w}$ برابر با $-\mathbf  {w}$ است. ترکیب خطی در سمت راست $\mathbf  {v} - \mathbf  {w} = (5, 0)$ است.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}بردارها در سه بعد}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces بردارهای $\begin {bmatrix} 3 \\ 2 \end  {bmatrix}$ و $\begin {bmatrix} 3 \\ 2 \\ 4 \end  {bmatrix}$ به نقاط $(x,y)$ و $(x,y,z)$ متناظر هستند.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces الف) خطی که شامل تمام $c\mathbf  {u}$ است. ب) صفحه‌ای که شامل خطوط گذرنده از $\mathbf  {u}$ و $\mathbf  {v}$ است.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces مکعب واحد از $\mathbf  {i, j, k}$ و دوازده بردار ساعت.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مسائل ۱۵-۱۹ در یک صفحه}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
