\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه‌ای بر بردارها}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بردارها و ترکیب‌های خطی}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}طول‌ها و ضرب‌های داخلی}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces طول $\sqrt  {\mathbf  {v}\cdot \mathbf  {v}}$ برای بردارهای دو بعدی و سه بعدی.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces بردارهای مختصات $\mathbf  {i}$ و $\mathbf  {j}$. بردار یکه $\mathbf  {u}$ در زاویه ۴۵ درجه (چپ) از تقسیم $\mathbf  {v}=(1,1)$ بر طولش $||\mathbf  {v}||=\sqrt  {2}$ به دست می‌آید. بردار یکه $\mathbf  {u}=(\cos \theta , \sin \theta )$ در زاویه $\theta $ قرار دارد.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces بردارهای عمود بر هم دارای $\mathbf  {v} \cdot \mathbf  {w}=0$ هستند. در این حالت $ ||\mathbf  {v}||^2 + ||\mathbf  {w}||^2 = ||\mathbf  {v}-\mathbf  {w}||^2 $.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces بردارهای یکه: $\mathbf  {u} \cdot \mathbf  {U}$ برابر با کسینوس $\theta $ (زاویه بین آن‌ها) است.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{8}
