\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}فصل ۱: مقدمه‌ای بر بردارها }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بردارها و ترکیب‌های خطی}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}طول‌ها و ضرب‌های داخلی}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ماتریس‌ها}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces بردارهای مستقل $\mathbf  {u},\mathbf  {v},\mathbf  {w}$. بردارهای وابسته $\mathbf  {u},\mathbf  {v},\mathbf  {w}^*$ در یک صفحه.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{9}
