\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}حل معادلات خطی}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solving_linear_equations}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بردارها و معادلات خطی}{1}{}\protected@file@percent }
\newlabel{sec:vectors_linear_equations}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سطرها}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces تصویر سطری: نقطه (3, 1) که در آن خطوط یکدیگر را قطع می‌کنند، جواب هر دو معادله است.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ضرب اسکالر}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{جمع برداری}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces تصویر ستونی: ترکیبی از ستون‌ها، سمت راست معادله یعنی (1, 11) را تولید می‌کند.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ترکیب خطی}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سطر}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ستون}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces تصویر سطری: دو صفحه در یک خط L به هم می‌رسند. سه صفحه در یک نقطه به هم می‌رسند.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces تصویر ستونی: ستون‌ها را با وزن‌های (x, y, z) = (0, 0, 2) ترکیب کنید.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{9}
