\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}حل معادلات خطی}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ایده‌ی حذف}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces شکل ۲.۵: حذف $x$ خط دوم را افقی می‌کند. سپس $8y = 8$ به سادگی $y=1$ را نتیجه می‌دهد.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces شکل ۲.۶: تصویر سطری و ستونی برای مثال ۱: هیچ جوابی وجود ندارد.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces شکل ۲.۷: تصویر سطری و ستونی برای مثال ۲: بی‌نهایت جواب.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{14}
